debo     pts/3        tmux(1965).%2    Thu Apr 30 19:53   still logged in
debo     pts/2        tmux(1965).%1    Thu Apr 30 19:51   still logged in
debo     pts/1        tmux(1965).%0    Thu Apr 30 19:50   still logged in
debo     tty7         :0               Thu Apr 30 19:47   still logged in
reboot   system boot  4.19.0-8-amd64   Thu Apr 30 19:46   still running
debo     tty7         :0               Thu Apr 30 12:38 - 12:44  (00:06)
reboot   system boot  4.19.0-8-amd64   Thu Apr 30 12:37 - 12:44  (00:07)
debo     tty7         :0               Thu Apr 30 06:30 - 08:53  (02:22)
reboot   system boot  4.19.0-8-amd64   Thu Apr 30 06:29 - 08:53  (02:23)
debo     tty7         :0               Thu Apr 30 00:58 - 02:46  (01:47)
reboot   system boot  4.19.0-8-amd64   Thu Apr 30 00:56 - 02:46  (01:49)
debo     tty7         :0               Wed Apr 29 16:45 - 18:18  (01:32)
reboot   system boot  4.19.0-8-amd64   Wed Apr 29 16:43 - 18:18  (01:35)
debo     tty7         :0               Wed Apr 29 16:25 - 16:42  (00:16)
reboot   system boot  4.19.0-8-amd64   Wed Apr 29 16:24 - 16:42  (00:18)
debo     tty7         :0               Tue Apr 28 13:49 - crash (1+02:35)
reboot   system boot  4.19.0-8-amd64   Tue Apr 28 13:49 - 16:42 (1+02:53)
debo     pts/3        tmux(19704).%5   Mon Apr 27 17:23 - 17:35  (00:11)
debo     pts/4        tmux(19704).%4   Mon Apr 27 17:19 - 17:35  (00:16)
debo     pts/2        tmux(19704).%3   Mon Apr 27 17:18 - 17:34  (00:16)
debo     pts/4        tmux(19704).%2   Mon Apr 27 17:18 - 17:18  (00:00)
debo     pts/2        tmux(19704).%1   Mon Apr 27 17:15 - 17:18  (00:03)
debo     pts/1        tmux(19704).%0   Mon Apr 27 17:15 - 17:35  (00:19)
debo     tty7         :0               Mon Apr 27 16:06 - crash  (21:42)
reboot   system boot  4.19.0-8-amd64   Mon Apr 27 16:05 - 16:42 (2+00:36)
debo     tty7         :0               Mon Apr 27 15:47 - 16:04  (00:17)
reboot   system boot  4.19.0-8-amd64   Mon Apr 27 15:46 - 16:04  (00:18)
debo     tty7         :0               Mon Apr 27 13:42 - 14:49  (01:07)
reboot   system boot  4.19.0-8-amd64   Mon Apr 27 13:40 - 14:50  (01:09)
debo     tty7         :0               Mon Apr 27 10:47 - 13:40  (02:53)
reboot   system boot  4.19.0-8-amd64   Mon Apr 27 10:46 - 13:40  (02:53)
debo     tty7         :0               Mon Apr 27 09:49 - 10:46  (00:56)
reboot   system boot  4.19.0-8-amd64   Mon Apr 27 09:48 - 10:46  (00:57)
debo     tty7         :0               Sun Apr 26 12:33 - 15:24  (02:51)
reboot   system boot  4.19.0-8-amd64   Sun Apr 26 12:29 - 15:24  (02:55)
debo     tty7         :0               Sun Apr 26 09:09 - 12:27  (03:17)
reboot   system boot  4.19.0-8-amd64   Sun Apr 26 09:09 - 12:27  (03:18)
debo     tty7         :0               Sat Apr 25 14:07 - 14:45  (00:37)
reboot   system boot  4.19.0-8-amd64   Sat Apr 25 14:06 - 14:45  (00:39)
debo     tty7         :0               Sat Apr 25 01:14 - 14:00  (12:45)
reboot   system boot  4.19.0-8-amd64   Sat Apr 25 01:06 - 14:00  (12:54)
debo     pts/3        tmux(2439).%2    Fri Apr 24 18:39 - 20:28  (01:49)
debo     pts/2        tmux(2439).%1    Fri Apr 24 18:36 - 20:28  (01:52)
debo     pts/1        tmux(2439).%0    Fri Apr 24 18:35 - 01:05  (06:30)
debo     tty7         :0               Fri Apr 24 17:07 - 01:05  (07:58)
reboot   system boot  4.19.0-8-amd64   Fri Apr 24 17:06 - 01:06  (07:59)
debo     pts/5        tmux(2129).%2    Fri Apr 24 07:59 - 13:31  (05:32)
debo     pts/3        tmux(2129).%1    Fri Apr 24 07:40 - 13:31  (05:51)
debo     pts/2        tmux(2129).%0    Fri Apr 24 07:40 - down   (05:51)
debo     tty7         :0               Fri Apr 24 07:39 - 13:31  (05:51)
reboot   system boot  4.19.0-8-amd64   Fri Apr 24 07:37 - 13:31  (05:54)
debo     tty7         :0               Fri Apr 24 05:57 - 06:50  (00:52)
reboot   system boot  4.19.0-8-amd64   Fri Apr 24 05:56 - 06:50  (00:54)
debo     tty7         :0               Thu Apr 23 22:18 - 04:40  (06:21)
reboot   system boot  4.19.0-8-amd64   Thu Apr 23 22:00 - 04:40  (06:40)
debo     tty7         :0               Thu Apr 23 17:02 - 21:59  (04:57)
reboot   system boot  4.19.0-8-amd64   Thu Apr 23 17:01 - 21:59  (04:57)
debo     pts/1        tmux(2010).%0    Thu Apr 23 12:08 - 13:40  (01:32)
debo     tty7         :0               Thu Apr 23 12:01 - 13:40  (01:38)
reboot   system boot  4.19.0-8-amd64   Thu Apr 23 12:01 - 13:40  (01:39)
debo     tty7         :0               Thu Apr 23 10:50 - 11:27  (00:36)
reboot   system boot  4.19.0-8-amd64   Thu Apr 23 10:49 - 11:27  (00:37)
debo     tty7         :0               Thu Apr 23 06:58 - 10:49  (03:50)
reboot   system boot  4.19.0-8-amd64   Thu Apr 23 06:48 - 10:49  (04:01)
debo     tty7         :0               Wed Apr 22 23:51 - 06:47  (06:55)
reboot   system boot  4.19.0-8-amd64   Wed Apr 22 23:49 - 06:47  (06:57)
debo     pts/2        tmux(28932).%1   Wed Apr 22 22:36 - 22:36  (00:00)
debo     pts/1        tmux(28932).%0   Wed Apr 22 22:36 - 22:36  (00:00)
debo     tty7         :0               Wed Apr 22 20:29 - 23:48  (03:18)
reboot   system boot  4.19.0-8-amd64   Wed Apr 22 20:28 - 23:48  (03:19)

wtmp begins Wed Apr 22 20:28:52 2020
