{
  "name": "alprd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/ww",
    "prod": "pm2 start bin/www --watch",
    "debug": "DEBUG=anpr-app:* npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "path": "^0.12.7"
  },
  "description": "alpd client",
  "main": "bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micrometreuk/anpr.git"
  },
  "keywords": [
    "anlprd-client"
  ],
  "author": "micrometreuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micrometreuk/anpr/issues"
  },
  "homepage": "https://github.com/micrometreuk/anpr#readme"
}
