+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590611675930.jpeg
+ tail -n 1
+ awk '{print$2}'
AF180R0
+ for f in public/uploads/*.*
+ tail -n 1
+ awk '{print$2}'
+ alpr -c gb -n 1 public/uploads/anprImage-1590611683829.jpeg
BJ69HED
+ for f in public/uploads/*.*
+ tail -n 1
+ awk '{print$2}'
+ alpr -c gb -n 1 public/uploads/anprImage-1590611689923.jpeg
1W21ABC
+ for f in public/uploads/*.*
+ tail -n 1
+ awk '{print$2}'
+ alpr -c gb -n 1 public/uploads/anprImage-1590611694522.jpeg
G5P0T
+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590611700650.jpeg
+ awk '{print$2}'
+ tail -n 1
MERCFT
+ for f in public/uploads/*.*
+ awk '{print$2}'
+ alpr -c gb -n 1 public/uploads/anprImage-1590611705342.jpeg
+ tail -n 1
L911GRR
+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590611711190.jpeg
+ tail -n 1
+ awk '{print$2}'
YC51TFA
+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590613583577.jpeg
+ tail -n 1
+ awk '{print$2}'
L911GRR
+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590613592576.jpeg
+ awk '{print$2}'
+ tail -n 1
RUS55A
+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590613598633.jpeg
+ awk '{print$2}'
+ tail -n 1
YC51TFA
+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590748248306.jpeg
+ awk '{print$2}'
+ tail -n 1
AF180R0
+ for f in public/uploads/*.*
+ alpr -c gb -n 1 public/uploads/anprImage-1590748253542.jpeg
+ awk '{print$2}'
+ tail -n 1
BJ69HED
+ for f in public/uploads/*.*
+ awk '{print$2}'
+ alpr -c gb -n 1 public/uploads/anprImage-1590748259433.jpeg
+ tail -n 1
1W21ABC
