[daemon]
country = gb
pattern = gb

; text name identifier for this location
   site_id = upload
  stream = http://172.17.0.1:3000/video
  ;stream = rtsp://172.187.216.226:1880/h264_opus.sdp

; Number of threads to analyze frames.
analysis_threads = 2
; topn is the number of possible plate character variations to report
topn = 1
store_plates = 1
store_plates_location = /var/lib/openalpr/plateimages/
store_plates_maxsize_mb = 10
; upload address is the destination to POST to
upload_data = 1
upload_address = http://172.17.0.1:3000/anpr
