[supervisord]
nodaemon=true

[program:beanstalk]
command=/usr/bin/beanstalkd -z 10485760

#   [program:alprd]
#   command=/usr/bin/alprd -f
#   stdout_logfile=/var/log/alpr.log
#   stdout_logfile_maxbytes=10000000
#   redirect_stderr=true
#   autorestart=true
#   startsecs=2
#   startretries=1000000000


[program:alprd]
command=/usr/bin/alprd -f
stopsignal=kill
stopasgroup=true
autorestart=false
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0