global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
        maxconn 2048
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3
        tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        option  forwardfor
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

userlist basic-auth-list
  group is-regular-user
  user guest  insecure-password password

frontend www-https
bind *:443 ssl crt /etc/haproxy/certs/
	reqadd X-Forwarded-Proto:\ https
	acl web_host1 hdr(host) -i anpr.example.uk                       www.anpr.example.uk
        acl is-basic-auth-user http_auth(basic-auth-list)
	use_backend web1 if web_host1



frontend web
bind :80
	acl web_host1 hdr(host) -i anpr.example.uk                       www.anpr.example.uk
        acl is-basic-auth-user http_auth(basic-auth-list)
	use_backend web1 if web_host1

	backend web1
	balance leastconn
        acl draw-auth http_auth(basic-auth-list)
        http-request auth realm draw unless draw-auth
	http-request set-header X-Client-IP %[src]
	server web1 127.1.1.0:9091
