[daemon]
country = gb
;pattern = ca

site_id = umetre

;  stream config:
stream = http://anpr.micrometre.uk:9091/video

; topn is the number of possible plate character variations to report
topn = 5

; Determines whether images that contain plates should be stored to disk
store_plates = 1
store_plates_location = /home/umetre/Public

; upload address is the destination to POST to
upload_data = 1
upload_address = http://localhost:1880/plates

